<!DOCTYPE html>
<html>
<head>
    <title>Puzzle Game</title>
    <style>
        /* Add some styles for better appearance */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .instructions {
            margin-top: 100px;
        }
        p {
            color: black;
        }
        .button {
            padding: 10px 20px;
            background-color: #15b3e3;
            color: rgb(7, 7, 7);
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        a {
            text-decoration: none;
        }
    </style>
     <a href="index (7).html">
</head>
<body>
    <div class="instructions">
        <h2>Instructions</h2>
        <p>Starting at the top left corner, move the tiles in asending order in the grid. The tile in the lower right 
            corner should remain "empty". To move a tile you can click on it, use your arrow keys or swipe on mobile screen.
            The resulting order should be like:
        </p>
    </div>
    
    <button class="button" onclick="nextpage()">OK</button>
</a>
    <script>
        function nextPage() {
            // Redirect to the next page
            window.location.href = "index(7).html";
        }
    </script>
   
</body>
</html>
